<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tests for Riddle.js</title>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:bold' rel='stylesheet' type='text/css' />
  <style type="text/css">
    * {
      font-family: 'Cabin Sketch';
    }
    html {
      background: #090909;
    }
    body {
      margin-top: 10%;
      margin-left: 10%;
    }
    h1, h2 {
      color: #0088cc;
    }
    h2 {
      margin-top: 4%;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-bottom: 2.5%;
    }
    a {
      font-size: 120%;
      color: #DDDDDD;
      padding-right: 0.8%;
      padding-left: 0.5%;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Tests for Riddle.js</h1>

  <h2>Core</h2>

  <ul>
    <li>
    	<a href="html/ready.html">tests for r.ready</a>
    </li>
    <li>
    	<a href="html/ajax.html">tests for ajax function of r</a>
    </li>
    <li>
    	<a href="html/array.html">tests for Array++ features of r.fn</a>
    </li>
    <li>
    	<a href="html/event.html">tests for event binding functions of r.fn</a>
    </li>
    <li>
    	<a href="html/dom.html">tests for DOM manipulation functions of r.fn</a>
    </li>
    <li>
    	<a href="html/attribute.html">tests for attribute manipulation functions of r.fn</a>
    </li>
    <li>
    	<a href="html/others.html">tests for other features of Riddle</a>
    </li>
  </ul>

  <h2>Plugins</h2>

  <ul>
    <li>
      <a href="html/touch.html">tests for touch event bindings for r.fn</a>
    </li>
    <li>
    	<a href="html/storage.html">tests for r.storage</a>
    </li>
    <li>
    	<a href="html/animate.html">tests for r.fn.animate</a>
    </li>
    <li>
    	<a href="html/pjax.html">tests for r.fn.pjax</a>
    </li>
  </ul>

</body>
</html>
